<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Under Construction | Axyl Sites</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<meta name="color-scheme" content="light only" />
		<meta name="description" content="Under Construction" />
		<meta property="og:site_name" content="Under Construction | Axyl Sites" />
		<meta property="og:title" content="Under Construction | Axyl Sites" />
		<meta property="og:type" content="website" />
		<meta property="og:description" content="Under Construction" />
		
		<link rel="icon" type="image/png" href="assets/images/favicon.png" />
		<link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png" />
		<link rel="stylesheet" href="assets/main.css" />
		<script async src="//www.googletagmanager.com/gtag/js?id=G-HL5WY0BDLG"></script>
		<script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-HL5WY0BDLG', { 'send_page_view': false });gtag('event', 'page_view', { 'page_title': 'Under Construction | Axyl Sites', 'page_location': '' });</script>
	</head>
	<body>
		<div id="wrapper">
			<div id="main">
				<div class="inner">
					<h1 id="text01">Page Under Construction</h1>
					<p id="text05">Our Infrastructure is currently in maintence mode</p>
					<p id="text03">Source and Work on our websites can be observed <a href="https://github.com/axyl-sites">here</a></p>
					<p id="text04">If you are interested in our projects, join our <a href="https://discord.gg/awfixer">Discord Server</a></p>
					<p id="text02">We are glad that you visited and hope to see you soon!</p>
				</div>
			</div>
		</div>
		<script src="assets/main.js"></script>
	</body>
</html>